import pymysql


connection = pymysql.connect(host='172.30.0.3',
                             user='squid',
                             password='hrYfgr217jF',
                             database='squid_log',)
                             # charset='utf8mb4',
                             # cursorclass=pymysql.cursors.DictCursor)


all_division = {
    'Руководство': ['ЛисАВ', 'НаркевичЮИ', 'narkevich', 'ВакульчикВП', 'БорисюкГИ', 'ВикторовичЕС', 'ЧепукойтьПЮ',
                    'ЛопуркоДП', 'Корнейчук',],
    'Автотранспортная организация Брестского облисполкома': ['ПекунОП',],
    'Главное контрольно-аналитическое управление': '',
    'Главное управление ЗЕМЛЕУСТРОЙСТВА': ['СирошикСВ', 'zaika', 'КармановВВ', 'karmanov',],
    'Главное управление идеологической работы и по делам молодежи': ['levkovich', 'АндросюкНВ', 'ТикуноваЮИ',
                                                                     'ТкуноваЮИ', 'tikunova', 'ПрокопенковАН',
                                                                     'bovkunovich',],
    'Главное управление МАРТ по Брестской области': ['КладницкийЮВ', 'kladnitski', 'kladnitskiy', 'kadnitski',],
    'Главное управление организационно-кадровой работы': ['Distedu', 'ДемкоОА', 'СковородкоАВ', 'БогданЕС',],
    'Главное управление по образованию': ['ПоповаЯР', ],
    'Главное управление торговли и услуг': ['morozea',],
    'Главное управление юстиции': '',
    'Главное финансовое управление': '',
    'Комиссия по делам несовершеннолетних': '',
    'Комитет государственного имущества': ['БулыгаДИ', 'bulyga', 'ofitserova', 'ioinis', '418-3$', '418-1$',
                                           'fedorova', 'glinnik', 'kunahovets',],
    'Комитет по архитектуре и строительству': ['КорзанТС', 'ГазиеваОЛ', 'malovaeu',],
    'Комитет по сельскому хозяйству и продовольствию': ['rudz',],
    'Комитет по труду, занятости и соц. защите': '',
    'Комитет экономики': ['ТележинскийСВ', 'ПолещукСП', 'МихайловаЕА', 'БурскийВА', 'КрицкийСГ', 'МеречкоВМ',
                          'ЧеботареваАВ',],
    'Областной Совет Ветеранов': '',
    'Областной Совет Депутатов': ['Заваленая', ],
    'Отдел бухгалтерского учёта': ['ГопшаЛИ', 'ГрицукЮН', 'ТомашеваАА',],
    'Отдел информатизации': ['Administrator', 'Kaminski', 'kamniski', 'АлександровичКА', 'kostya', 'МишковичДА',
                             'mishkovich', 'МатусевичВА', 'oik', 'HPPROBOOK$', 'oik\\administrator', 'S002$',
                             'S009$', 'administrastor',],
    'Отдел по защите государственных секретов': '',
    'Отдел по работе с кадрами и награждений': '',
    'Отдел правового обеспечения деятельности облисполкома': '',
    'Отдел протокольной работы': '',
    'Отдел санации и банкротства': '',
    'Управление административно-хозяйственной деятельности': ['ЯйчукСЮ', 'yaichuk', 'ЯкутаЕВ', 'yakuta',],
    'Управление ЖКХ': '',
    'Управление контроля исполнения документов и делопроизводства': ['КузаковаСА', 'Капсамунова',],
    'Управление по работе с обращениями граждан и юридических лиц': '',
    'Управление спорта и туризма': '',
}


def connection(domain_name='', proxy_name='', from_data='', to_data=''):
    with connection:
        cursor = connection.cursor()
        sql = "SELECT * FROM access_log WHERE http_username='123456789';"
        print(sql)
        cursor.execute(sql)
        result = cursor.fetchall()
        print(result, type(result))
        for i in result:
            print(i)
    return 0
